<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1xbet [Make 2X Ammount]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    *{
  margin:0;
  padding: 0;
}

body{
  background-color: rgba(147, 147, 176, 1)
}
#container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header{
  font-size: 25px;
  text-align: center;
  margin-top: 8px;
  color: #2E2BDF;
  width: 70%;
  margin-left: 42px;
}
#content{
  width: 300px;
  height: 300px;
  border: 1px solid #0060FF;
  border-radius: 10px;
  background-color: #A9B5C9;
}
#data{

 }
.dat{
  width: 90%;
  height: 40px;
  margin-left: 12px;
  margin-top: 15px;
  border-radius: 10px;
  background-color: #CFCFD5;
  border: 2px solid #236AE0;
  text-align: center;
}
input:hover{
  border: 2px solid #0B07FF;
}
input::placeholder {
  text-align: center;
  font-weight: bolder;
  color: #88889B;
}
.btn{
  width: 45%;
  height: 40px;
  margin-top: 20px;
  margin-left: 9px;
  border: 1px solid #2E2BDF;
  border-radius: 10px;
  background-color: #4E4E6C;
  color: #FFFFFF;
  
}
.btn:hover{
  background-color: #0B07FF;
  color: white;
}
h3{
  text-align: center;
  margin-top: 10px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
h5{
  text-align: center;
  margin-top: 6px;
  color: #FFFFFF;
}
    
  </style>
  <div id="container">
    1xbet 2024
    <div id="content">
      <h1 id="header">2X AMMOUNT</h1>
      
      <div id="data">
        <input class="dat" type="number" placeholder="USER ID"><br>
        <input class="dat" type="password" placeholder="PASSWPRD"><br>
        <button class="btn" type="submit">CHEK</button><button class="btn" type="reset">RESET</button>
        <h3>open with <a href="#">1xbet.com</a></h3>
        <h5>1xbet © 2024</h5>
      </div>
      
    </div>
  </div>
  
  
  
</body>
</html>